<!DOCTYPE html>
<head>
<title>Monsieur Robi</title>
<meta charset="utf-8">
<meta name="description" content="Monsieur Robi est un artiste qui vous propose de préparer l'Olympia dans votre salon ! Plus qu'un spectacle, une expérience inédite !">
<meta property="og:url" content="http://monsieurrobi.com" />
<meta property="og:title" content="Monsieur Robi" />
<meta property="og:description" content="Tout savoir sur Monsieur Robi" />
<meta property="og:site_name" content="Monsieur Robi" />
<meta property="og:image" content="http://monsieurrobi.com/images/robi_back.jpg" />
<meta property="og:image" content="http://monsieurrobi.com/images/robi_map.png" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@MonsieurRobi">
<meta name="twitter:creator" content="@krichtof">
<meta name="twitter:title" content="Monsieur Robi">
<meta name="twitter:description" content="Monsieur Robi vous propose de préparer l'Olympia dans votre salon ! Plus qu'un spectacle, une expérience inédite ...">
<meta name="twitter:image" content="http://monsieurrobi.com/images/robi_back.jpg" />
<link rel='shortcut icon' href="/favicon.ico" type="image/x-icon"/>
<link rel='stylesheet' type='text/css' href='stylesheets/main.css'>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

</head>

<section class="pitch">
  <h1>monsieur robi</h1>
  <h2>prépare son Olympia dans votre salon...</h2>
  <p>Dans sa quête de célébrité, Monsieur Robi prépare son Olympia 2020. Mais il se heurte à un souci de taille : il n'a qu'une chanson à son répertoire... Il sillonne alors les routes de France pour préparer son spectacle dans votre salon avec vos amis. Alors, envie de participer à cette expérience inédite ?
  </p>
<div id="mc_embed_signup">
<form action="//monsieurrobi.us12.list-manage.com/subscribe/post?u=f6b0b9ab4e8054c35d1531411&amp;id=25ca4f00c8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email" required>
  <input type="text" name="b_f6b0b9ab4e8054c35d1531411_25ca4f00c8" tabindex="-1" value="" style="display:none">
  <input type="submit" value="Je veux tout savoir !" name="subscribe" id="mc-embedded-subscribe" class="button">
</form>
</div>

</section>

<section class="story">
<p>Dans sa quête de célébrité, Monsieur Robi prépare son Olympia 2020. Mais il se heurte à un souci de taille : il n'a qu'une chanson à son répertoire... Il sillonne les routes de France pour préparer son spectacle dans votre salon avec vos amis. Alors, envie de participer à cette expérience inédite ?
</p>
</section>
<div id="map"></div>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//178.62.2.109/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//178.62.2.109/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
<script src="./javascripts/map.js"></script>
